.details {
  &__header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 72px 0 24px;

    background-color: $color-silcer-bag;
  }

  &__btnBack {
    position: absolute;
    top: 22px;
    left: 24px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  &__fullName {
    padding-top: 12px;
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: $color-black-text;

    & > span {
      padding-left: 4px;
      font-weight: 400;
      font-size: 17px;
      line-height: 22px;
      color: $color-gray-text;
    }
  }

  &__departament {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: $color-dark-gray;
  }

  &__rowInfo {
    height: 60px;
    display: flex;
    gap: 12px;
    flex-direction: row;
    align-items: center;
    padding: 0 2px;

    border-bottom: 1px solid $color-silcer-bag;
  }

  &__listInfo {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 8px 0 0;

    & > :last-child {
      border-bottom: 0.5px solid transparent;
    }
  }
  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: $color-black-text;
  }

  &__fullYear {
    margin-left: auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: $color-gray-text;
  }
}
